<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			img{
				width: 400px;
				height: auto;
				margin: 0 auto;
				display: block;
				transition: all 3s; 
				
			}
			img:hover{
				-webkit-filter: none;
			}
			.img1{
				-webkit-filter: grayscale(1);
			}
			.img2{
				-webkit-filter: brightness(2);
			}
			.img3{
				-webkit-filter: sepia(1);
			}
			.img4{
				-webkit-filter: blur(5px);
			}
			.img5{
				-webkit-filter: contrast(3);
			}
			.img6{
				-webkit-filter: saturate(2);
			}
			.img7{
				-webkit-filter: invert(1);
			}
			.img8{
				-webkit-filter: hue-rotate(0deg);
			}
			.img9{
				-webkit-filter: brightness(20)  sepia(1);
			}
			.img9:hover{
				-webkit-filter: brightness(1)  sepia(1);
				transition: all 6s;
			}
		</style>
	</head>
	<body>
		<img  class="img1"  src="img/hejong.jpg" >
		<img  class="img2"  src="img/hejong.jpg" >
		<img  class="img3"  src="img/hejong.jpg" >
		<img  class="img4"  src="img/hejong.jpg" >
		<img  class="img5"  src="img/hejong.jpg" >
		<img  class="img6"  src="img/hejong.jpg" >
		<img  class="img7"  src="img/hejong.jpg" >
		<img  class="img8"  src="img/hejong.jpg" >
		<img  class="img9"  src="img/hejong.jpg" >
	</body>
</html>
